spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr_migration
spring.datasource.password=hr_migration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=org
#logging.level=DEFAULT